<h2 id="title">Welcome to the Wildlife Tracker site!</h2>

<div class="row">
  <div class="col-sm-6">
    <h4>Add Animals</h4>

    <form action='/animals/new' method='post'>
      <div class="form-group">
        <label for="species">Enter the species</label>
        <input id="species" name="species" class="form-control" type="text">
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="type" value="non-endangered" id="no" checked>
          Non-Endangered
        </label>
      </div>
      <div class="radio">
        <label>
          <input type="radio" name="type" value="endangered" id="yes">
          Endangered
        </label>
      </div>
      <div id ="ifEndangered" style="display:none">
        <br>
        <p for="age">Enter the estimated health</p>
        <div class="radio">
          <label>
            <input type="radio" name="health" value="0" checked>
            Ill
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="health" value="1">
            Okay
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="health" value="2">
            Healthy
          </label>
        </div>
        <br>
        <p for="age">Enter the estimated age</p>
        <div class="radio">
          <label>
            <input type="radio" name="age" value="0" checked>
            Newborn
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="age" value="1">
            Young
          </label>
        </div>
        <div class="radio">
          <label>
            <input type="radio" name="age" value="2">
            Adult
          </label>
        </div>
        <br>
      </div>
      <button type="submit" class="btn btn-success">Add Animal</button>
    </form>
  </div>
  <div class="col-sm-6">
    <h4>Add Sighitings</h4>
    <form action="/sightings/new" method="post">
      <label for="rangerName">Enter your name</label>
      <input id="rangerName" name="rangerName" class="form-control" type="text">
      <label for="location">Enter the location</label>
      <input id="location" name="location" class="form-control" type="text">
      <br>
      <button type="submit" class="btn btn-success">Add Sighting</button>
    </form>
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
<script>
  $('#yes').click(function() {
      $('#ifEndangered').slideDown();
  });
  $('#no').click(function() {
      $('#ifEndangered').slideUp();
  });
</script>
